// 関数はオブジェクト
// 関数宣言文はオブジェクトと一緒に変数を定義している
// 関数宣言文と関数式の違い
//
console.log(add(3, 4));
// 関数宣言文は関数が上に巻き上げられるので呼び出す方が早く記述されても呼び出せる
function add(a, b) {
  return a + b;
}
